{
  "name": "undertaker-task-metadata",
  "version": "1.0.0",
  "description": "Proof-of-concept custom registry that attaches metadata to each task",
  "author": "Gulp Team <team@gulpjs.com> (https://gulpjs.com/)",
  "contributors": [
    "Blaine Bublitz <blaine.bublitz@gmail.com>"
  ],
  "repository": "gulpjs/undertaker-task-metadata",
  "license": "MIT",
  "engines": {
    "node": ">= 10.13.0"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --async-only"
  },
  "dependencies": {
    "undertaker-registry": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-gulp": "^5.0.1",
    "expect": "^27.5.1",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "bind",
    "metadata",
    "custom registry",
    "registry",
    "tasks",
    "undertaker",
    "gulp"
  ]
}
